{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":21,"path":"folders/Objects/Enemies.yy",},
    {"name":"EnemyEffects","order":8,"path":"folders/Objects/Enemies/EnemyEffects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":12,"path":"folders/Sounds/music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprFireBlast","order":29,"path":"sprites/sprFireBlast/sprFireBlast.yy",},
    {"name":"sprTurretBarrel","order":47,"path":"sprites/sprTurretBarrel/sprTurretBarrel.yy",},
    {"name":"sprControls3","order":57,"path":"sprites/sprControls3/sprControls3.yy",},
    {"name":"sprEnemyDeath","order":51,"path":"sprites/sprEnemyDeath/sprEnemyDeath.yy",},
    {"name":"objBlasterShot","order":24,"path":"objects/objBlasterShot/objBlasterShot.yy",},
    {"name":"objFlyingEnemy","order":5,"path":"objects/objFlyingEnemy/objFlyingEnemy.yy",},
    {"name":"playerHit","order":1,"path":"sounds/playerHit/playerHit.yy",},
    {"name":"enemyDies","order":7,"path":"sounds/enemyDies/enemyDies.yy",},
    {"name":"sprSwordAttack","order":6,"path":"sprites/sprSwordAttack/sprSwordAttack.yy",},
    {"name":"objFire","order":4,"path":"objects/objFire/objFire.yy",},
    {"name":"sprPunch","order":38,"path":"sprites/sprPunch/sprPunch.yy",},
    {"name":"sprBasicAttack","order":2,"path":"sprites/sprBasicAttack/sprBasicAttack.yy",},
    {"name":"ScoreFont","order":1,"path":"fonts/ScoreFont/ScoreFont.yy",},
    {"name":"playerDoubleJump","order":8,"path":"sounds/playerDoubleJump/playerDoubleJump.yy",},
    {"name":"objPowerUpControl","order":18,"path":"objects/objPowerUpControl/objPowerUpControl.yy",},
    {"name":"sprChargeBlast","order":23,"path":"sprites/sprChargeBlast/sprChargeBlast.yy",},
    {"name":"obj_escapepod","order":41,"path":"objects/obj_escapepod/obj_escapepod.yy",},
    {"name":"sprCurrentPower","order":36,"path":"sprites/sprCurrentPower/sprCurrentPower.yy",},
    {"name":"objDrillAfterImage","order":28,"path":"objects/objDrillAfterImage/objDrillAfterImage.yy",},
    {"name":"playerFlame","order":11,"path":"sounds/playerFlame/playerFlame.yy",},
    {"name":"objControls1","order":44,"path":"objects/objControls1/objControls1.yy",},
    {"name":"sprDrill","order":39,"path":"sprites/sprDrill/sprDrill.yy",},
    {"name":"sprGuage","order":27,"path":"sprites/sprGuage/sprGuage.yy",},
    {"name":"objControls3","order":46,"path":"objects/objControls3/objControls3.yy",},
    {"name":"objBullet1","order":3,"path":"objects/objBullet1/objBullet1.yy",},
    {"name":"doorEnter","order":17,"path":"sounds/doorEnter/doorEnter.yy",},
    {"name":"sprBruteSword","order":50,"path":"sprites/sprBruteSword/sprBruteSword.yy",},
    {"name":"objExplosion","order":6,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"BossRoom","order":2,"path":"rooms/BossRoom/BossRoom.yy",},
    {"name":"playerBlasterShot","order":2,"path":"sounds/playerBlasterShot/playerBlasterShot.yy",},
    {"name":"playerNoneMelee","order":6,"path":"sounds/playerNoneMelee/playerNoneMelee.yy",},
    {"name":"playerDrillCharge","order":10,"path":"sounds/playerDrillCharge/playerDrillCharge.yy",},
    {"name":"objLoseTitle","order":37,"path":"objects/objLoseTitle/objLoseTitle.yy",},
    {"name":"objLaser","order":30,"path":"objects/objLaser/objLaser.yy",},
    {"name":"sprHealthRestore","order":54,"path":"sprites/sprHealthRestore/sprHealthRestore.yy",},
    {"name":"level_exit","order":33,"path":"objects/level_exit/level_exit.yy",},
    {"name":"obj_marker","order":17,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"enemyDash","order":15,"path":"sounds/enemyDash/enemyDash.yy",},
    {"name":"playerJump","order":9,"path":"sounds/playerJump/playerJump.yy",},
    {"name":"objWinTitle","order":38,"path":"objects/objWinTitle/objWinTitle.yy",},
    {"name":"sprJump","order":41,"path":"sprites/sprJump/sprJump.yy",},
    {"name":"sprSwordEnemyNeutral","order":46,"path":"sprites/sprSwordEnemyNeutral/sprSwordEnemyNeutral.yy",},
    {"name":"sprExplosion","order":33,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"sprBruteEnemy","order":14,"path":"sprites/sprBruteEnemy/sprBruteEnemy.yy",},
    {"name":"Sprite8","order":16,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"sprBullet","order":9,"path":"sprites/sprBullet/sprBullet.yy",},
    {"name":"sprPowerUp","order":20,"path":"sprites/sprPowerUp/sprPowerUp.yy",},
    {"name":"shiptiles","order":18,"path":"sprites/shiptiles/shiptiles.yy",},
    {"name":"spr_tile_move","order":52,"path":"sprites/spr_tile_move/spr_tile_move.yy",},
    {"name":"objControls2","order":45,"path":"objects/objControls2/objControls2.yy",},
    {"name":"sprSwordHand","order":40,"path":"sprites/sprSwordHand/sprSwordHand.yy",},
    {"name":"sprBlasterEnemy","order":8,"path":"sprites/sprBlasterEnemy/sprBlasterEnemy.yy",},
    {"name":"path_dynamic","order":1,"path":"paths/path_dynamic/path_dynamic.yy",},
    {"name":"sprFlyingEnemy","order":7,"path":"sprites/sprFlyingEnemy/sprFlyingEnemy.yy",},
    {"name":"sprLaserShooterActive","order":48,"path":"sprites/sprLaserShooterActive/sprLaserShooterActive.yy",},
    {"name":"objHudControl","order":34,"path":"objects/objHudControl/objHudControl.yy",},
    {"name":"objBruteEnemy","order":2,"path":"objects/objBruteEnemy/objBruteEnemy.yy",},
    {"name":"obj_fullscreen_control","order":42,"path":"objects/obj_fullscreen_control/obj_fullscreen_control.yy",},
    {"name":"boss_level","order":1,"path":"sounds/boss_level/boss_level.yy",},
    {"name":"win","order":4,"path":"sounds/win/win.yy",},
    {"name":"sprWall","order":1,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"obj_jukebox","order":32,"path":"objects/obj_jukebox/obj_jukebox.yy",},
    {"name":"objDrillEnemy","order":3,"path":"objects/objDrillEnemy/objDrillEnemy.yy",},
    {"name":"objPowerUp","order":20,"path":"objects/objPowerUp/objPowerUp.yy",},
    {"name":"objBlock","order":3,"path":"objects/objBlock/objBlock.yy",},
    {"name":"sprBruteAtk","order":49,"path":"sprites/sprBruteAtk/sprBruteAtk.yy",},
    {"name":"objFlameEnemy","order":4,"path":"objects/objFlameEnemy/objFlameEnemy.yy",},
    {"name":"LoseRoom","order":4,"path":"rooms/LoseRoom/LoseRoom.yy",},
    {"name":"objBlasterEnemy","order":1,"path":"objects/objBlasterEnemy/objBlasterEnemy.yy",},
    {"name":"sprBlock","order":24,"path":"sprites/sprBlock/sprBlock.yy",},
    {"name":"WinRoom","order":5,"path":"rooms/WinRoom/WinRoom.yy",},
    {"name":"objSwordAttack","order":1,"path":"objects/objSwordAttack/objSwordAttack.yy",},
    {"name":"objBullet","order":2,"path":"objects/objBullet/objBullet.yy",},
    {"name":"sprLaserShooter","order":30,"path":"sprites/sprLaserShooter/sprLaserShooter.yy",},
    {"name":"playerBlasterCharge","order":3,"path":"sounds/playerBlasterCharge/playerBlasterCharge.yy",},
    {"name":"sprDrillEnemy","order":11,"path":"sprites/sprDrillEnemy/sprDrillEnemy.yy",},
    {"name":"objBasicAttack","order":2,"path":"objects/objBasicAttack/objBasicAttack.yy",},
    {"name":"sprPlayerMoving","order":37,"path":"sprites/sprPlayerMoving/sprPlayerMoving.yy",},
    {"name":"objSwordEnemy","order":6,"path":"objects/objSwordEnemy/objSwordEnemy.yy",},
    {"name":"sprBasicEnemy","order":3,"path":"sprites/sprBasicEnemy/sprBasicEnemy.yy",},
    {"name":"objCheatCodes","order":35,"path":"objects/objCheatCodes/objCheatCodes.yy",},
    {"name":"sprControls1","order":55,"path":"sprites/sprControls1/sprControls1.yy",},
    {"name":"brick_tileset","order":3,"path":"tilesets/brick_tileset/brick_tileset.yy",},
    {"name":"objTimelineControl","order":39,"path":"objects/objTimelineControl/objTimelineControl.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"playerSwordSwing","order":4,"path":"sounds/playerSwordSwing/playerSwordSwing.yy",},
    {"name":"objBlaster","order":23,"path":"objects/objBlaster/objBlaster.yy",},
    {"name":"laserBeam","order":16,"path":"sounds/laserBeam/laserBeam.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"sprEmpty","order":26,"path":"sprites/sprEmpty/sprEmpty.yy",},
    {"name":"sprHPBar","order":35,"path":"sprites/sprHPBar/sprHPBar.yy",},
    {"name":"bombExplosion","order":14,"path":"sounds/bombExplosion/bombExplosion.yy",},
    {"name":"sprTurretEnemy","order":10,"path":"sprites/sprTurretEnemy/sprTurretEnemy.yy",},
    {"name":"objFireBlast","order":29,"path":"objects/objFireBlast/objFireBlast.yy",},
    {"name":"objSwordBlock","order":22,"path":"objects/objSwordBlock/objSwordBlock.yy",},
    {"name":"objDeathExpl","order":40,"path":"objects/objDeathExpl/objDeathExpl.yy",},
    {"name":"objTitle","order":36,"path":"objects/objTitle/objTitle.yy",},
    {"name":"sprBlaster","order":21,"path":"sprites/sprBlaster/sprBlaster.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"sprShockwave","order":15,"path":"sprites/sprShockwave/sprShockwave.yy",},
    {"name":"sprBlasterShot","order":22,"path":"sprites/sprBlasterShot/sprBlasterShot.yy",},
    {"name":"TitleScreen","order":3,"path":"rooms/TitleScreen/TitleScreen.yy",},
    {"name":"sprSwordEnemy","order":5,"path":"sprites/sprSwordEnemy/sprSwordEnemy.yy",},
    {"name":"MainRoom","order":1,"path":"rooms/MainRoom/MainRoom.yy",},
    {"name":"objLaserShooter","order":31,"path":"objects/objLaserShooter/objLaserShooter.yy",},
    {"name":"playerBlasterBig","order":5,"path":"sounds/playerBlasterBig/playerBlasterBig.yy",},
    {"name":"sprSword","order":19,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"objCredits","order":47,"path":"objects/objCredits/objCredits.yy",},
    {"name":"objTurretEnemy","order":7,"path":"objects/objTurretEnemy/objTurretEnemy.yy",},
    {"name":"objMovingBlock","order":25,"path":"objects/objMovingBlock/objMovingBlock.yy",},
    {"name":"damagePlayer","order":1,"path":"scripts/damagePlayer/damagePlayer.yy",},
    {"name":"sprLaser","order":31,"path":"sprites/sprLaser/sprLaser.yy",},
    {"name":"menu","order":2,"path":"sounds/menu/menu.yy",},
    {"name":"objSwordSlash","order":19,"path":"objects/objSwordSlash/objSwordSlash.yy",},
    {"name":"spr_brickset2","order":44,"path":"sprites/spr_brickset2/spr_brickset2.yy",},
    {"name":"sprFire","order":13,"path":"sprites/sprFire/sprFire.yy",},
    {"name":"sprFlamethrower","order":28,"path":"sprites/sprFlamethrower/sprFlamethrower.yy",},
    {"name":"objBruteSword","order":8,"path":"objects/objBruteSword/objBruteSword.yy",},
    {"name":"objThroughBlock","order":27,"path":"objects/objThroughBlock/objThroughBlock.yy",},
    {"name":"objHealthRestore","order":43,"path":"objects/objHealthRestore/objHealthRestore.yy",},
    {"name":"sprThroughBlock","order":25,"path":"sprites/sprThroughBlock/sprThroughBlock.yy",},
    {"name":"sprFlameEnemy","order":12,"path":"sprites/sprFlameEnemy/sprFlameEnemy.yy",},
    {"name":"objBomb","order":5,"path":"objects/objBomb/objBomb.yy",},
    {"name":"bg1","order":17,"path":"sprites/bg1/bg1.yy",},
    {"name":"spr_door","order":34,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_spacebg","order":43,"path":"sprites/spr_spacebg/spr_spacebg.yy",},
    {"name":"game_over","order":3,"path":"sounds/game_over/game_over.yy",},
    {"name":"sprBlasterEnemyCharge","order":42,"path":"sprites/sprBlasterEnemyCharge/sprBlasterEnemyCharge.yy",},
    {"name":"sprControls2","order":56,"path":"sprites/sprControls2/sprControls2.yy",},
    {"name":"sprBomb","order":32,"path":"sprites/sprBomb/sprBomb.yy",},
    {"name":"sprPlayerDamaged","order":4,"path":"sprites/sprPlayerDamaged/sprPlayerDamaged.yy",},
    {"name":"spr_escapepod","order":53,"path":"sprites/spr_escapepod/spr_escapepod.yy",},
    {"name":"objTurretBarrel","order":7,"path":"objects/objTurretBarrel/objTurretBarrel.yy",},
    {"name":"sprCredits","order":58,"path":"sprites/sprCredits/sprCredits.yy",},
    {"name":"playerPickUp","order":13,"path":"sounds/playerPickUp/playerPickUp.yy",},
  ],
}